src/desktop/windows/UI/RibbonInterface.xaml

<ribbon:Ribbon x:Name="ExcelRibbon" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:ribbon="http://schemas.microsoft.com/windows/2009/ribbon">
    <ribbon:Ribbon.ApplicationMenu>
        <ribbon:ApplicationMenu x:Name="ApplicationMenu">
            <ribbon:ApplicationMenuItem Header="New" ImageSource="/Images/new.png" Command="{Binding NewWorkbookCommand}" />
            <ribbon:ApplicationMenuItem Header="Open" ImageSource="/Images/open.png" Command="{Binding OpenWorkbookCommand}" />
            <ribbon:ApplicationMenuItem Header="Save" ImageSource="/Images/save.png" Command="{Binding SaveWorkbookCommand}" />
        </ribbon:ApplicationMenu>
    </ribbon:Ribbon.ApplicationMenu>
    
    <ribbon:RibbonTab Header="Home">
        <ribbon:RibbonGroup Header="Clipboard">
            <ribbon:RibbonButton Label="Paste" LargeImageSource="/Images/paste.png" Command="{Binding PasteCommand}" />
            <ribbon:RibbonButton Label="Cut" SmallImageSource="/Images/cut.png" Command="{Binding CutCommand}" />
            <ribbon:RibbonButton Label="Copy" SmallImageSource="/Images/copy.png" Command="{Binding CopyCommand}" />
        </ribbon:RibbonGroup>
        
        <ribbon:RibbonGroup Header="Font">
            <ribbon:RibbonComboBox Label="Font Family" ItemsSource="{Binding FontFamilies}" SelectedItem="{Binding SelectedFontFamily}" />
            <ribbon:RibbonComboBox Label="Font Size" ItemsSource="{Binding FontSizes}" SelectedItem="{Binding SelectedFontSize}" />
            <ribbon:RibbonToggleButton Label="Bold" SmallImageSource="/Images/bold.png" IsChecked="{Binding IsBoldSelected}" />
            <ribbon:RibbonToggleButton Label="Italic" SmallImageSource="/Images/italic.png" IsChecked="{Binding IsItalicSelected}" />
        </ribbon:RibbonGroup>
    </ribbon:RibbonTab>
    
    <ribbon:RibbonTab Header="Insert">
        <ribbon:RibbonGroup Header="Charts">
            <ribbon:RibbonButton Label="Column Chart" LargeImageSource="/Images/column_chart.png" Command="{Binding InsertColumnChartCommand}" />
            <ribbon:RibbonButton Label="Pie Chart" LargeImageSource="/Images/pie_chart.png" Command="{Binding InsertPieChartCommand}" />
        </ribbon:RibbonGroup>
    </ribbon:RibbonTab>
</ribbon:Ribbon>